{
	"name": "Akash R Chandran",
	"short_name": "Akash",
	"description": "Backend Engineer with 2+ years of experience building fast, reliable, and secure backend systems.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"lang": "en",
	"theme_color": "#0a0a0a",
	"background_color": "#0a0a0a",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}